CUTS
A - 3/16" Clear (large) - 1/maze	- 3 remaining
B - 3/16" Clear 	- 1/maze	- 3 remaining
C - 3/16" Clear 	- 0.5/maze 	- 1+ remaining
D - 3/16" White 	- 0.5/maze	- 1 remaining
E - 1/8" Clear 		- 5/maze	- 15 remaining
F - 1/8" Clear 		- 1/maze	- 3 remaining
G - 1/8" White (small) 	- 2/maze	- 6 remaining
H - 1/8" White 		- 1/maze	- 3 remaining
I - 1/16" Clear (large) - 1/maze	- 3 remaining
J - 1/16" Clear (large) - 0.25/maze	- 0 remaining

SHEETS
3/16" Clear (large)	- 1/maze	- 3 remaining
3/16" Clear		- 1.5/maze	- 4 remaining
3/16" White		- 0.5/maze	- 1+ remaining
1/8" Clear		- 6/maze	- 18 remaining
1/8" White (small)	- 2/maze	- 6 remaining
1/8" White		- 1/maze	- 3 remaining
1/16" Clear (large)	- 1.25/maze	- 3 remaining